<!DOCTYPE html>
<html lang = "en">

<head> 
    <!-- shameless rip hahaha -->
  <title>Nelson Padua-Perez Render Site</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Render Static Site</h1>
  <ul>
		  <li><strong>Name: </strong>Logan Craig</li>
		  <li><strong>GitHub Location: </strong><a href="https://github.com/Lcraig12/CMSC335StaticSite">https://github.com/Lcraig12/CMSC335StaticSite</a></li>
		  <li><strong>Terpconnect Location: </strong><a href="https://www.terpconnect.umd.edu/~lcraig12/terpconnect_static_site/">https://www.terpconnect.umd.edu/~lcraig12/terpconnect_static_site/</a></li>
  </ul>
</body>




</html>
